{
  "name": "@angular-kit/cdk",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "description": "A set of powerful tools for Angular",
  "keywords": [
    "angular",
    "coercing",
    "types"
  ],
  "author": "Michael Berger",
  "homepage": "https://github.com/code-workers-io/angular-kit/libs/cdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-workers-io/angular-kit"
  }
}
