{
  "name": "@angular-kit/rx",
  "version": "2.1.2",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "rxjs": ">=7.0.0",
    "@angular-kit/cdk": ">=2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "description": "A set of powerful RxJs tools for Angular",
  "keywords": [
    "angular",
    "rxjs",
    "subscription handling",
    "rxjs operators",
    "rxjs query",
    "signal"
  ],
  "author": "Michael Berger",
  "homepage": "https://github.com/code-workers-io/angular-kit/libs/rx#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-workers-io/angular-kit"
  }
}
