{
  "name": "rx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rx/src",
  "prefix": "angular-kit",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/rx/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/rx/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/rx/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/rx/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/rx/**/*.ts",
          "libs/rx/**/*.html",
          "libs/rx/platform/**/*.ts",
          "libs/rx/platform/**/*.html",
          "libs/rx/operators/**/*.ts",
          "libs/rx/operators/**/*.html",
          "libs/rx/query/**/*.ts",
          "libs/rx/query/**/*.html",
          "libs/rx/effect/**/*.ts",
          "libs/rx/effect/**/*.html",
          "libs/rx/signal/**/*.ts",
          "libs/rx/signal/**/*.html",
          "libs/rx/rx-stateful/**/*.ts",
          "libs/rx/rx-stateful/**/*.html"
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular"
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm publish dist/libs/rx"
          }
        ]
      },
      "dependsOn": [
        {
          "target": "lint"
        },
        {
          "target": "test"
        },
        {
          "target": "version"
        },
        {
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}
