{
  "name": "@angular-kit/reactive-state",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "description": "A lightweight reactive state management library for Angular.",
  "keywords": [
    "angular",
    "rxjs",
    "reactive",
    "reactive state",
    "state management",
    "state",
    "state management library",
    "reactive state management"
  ],
  "author": "Michael Berger",
  "homepage": "https://github.com/code-workers-io/angular-kit/libs/reactive-state",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikelgo/angular-kit/tree/main/libs/reactive-state"
  }
}
