{
  "name": "stream",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/stream/src",
  "prefix": "angular-kit",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/stream/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/stream/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/stream/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/stream/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular"
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm publish dist/libs/stream"
          }
        ]
      },
      "dependsOn": [
        {
          "target": "lint"
        },
        {
          "target": "test"
        },
        {
          "target": "version"
        },
        {
          "target": "build"
        }
      ]
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/stream/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "demo:build",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/demo/src/assets",
            "output": "src/assets"
          }
        ]
      }
    }
  },
  "tags": []
}
